{
  "Logging": {
    "LogLevel": {
      "Default": "Warning", // Loggar endast varningar och mer allvarliga loggar som Error
      "Microsoft.AspNetCore": "Warning", // Begränsar loggning för Asp.Net Core till varningar
      "System": "Error" // Ger fel för systemloggar
    }
  },
  "AllowedHosts": "*", // Tillåter alla hosts (bra för Docker och server)
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80" // Exponerar applikationen på alla IP-adresser, port 80
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/ingredients.db;Mode=ReadWriteCreate;"
  }
}
